{
  "name": "leantegra",
  "version": "1.0.0",
  "description": "test assigment",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "node $NODE_DEBUG_OPTION index.js",
    "test": "test"
  },
  "keywords": [
    "Leantegra"
  ],
  "author": "Kefir",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.2.6",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
